<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>PHPfox Nebula</title>
	</head>
	<frameset rows="100%,*">
		<frame src="http://store.phpfox.com/kb/article/135/installing-the-product">
		<noframes>
			<body>
				Your browser does not support frames. You can check our online documentation <a href="http://store.phpfox.com/kb/article/135/installing-the-product">here</a>.
			</body>
		</noframes>
	</frameset>
</html>